#Lets get started....
my.app.title = The Java Developer

#register with eureka server
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true

#setting up URL of Eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#setting up instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}
